{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DungeonsAndDragonsMonsterManualCSharpContext": "Server=(localdb)\\mssqllocaldb;Database=DungeonsAndDragonsMonsterManualCSharpContext-0b5d3ade-c92c-4d14-963e-e5e469caee72;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DungeonsAndDragonsMonsterManualCSharpIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DungeonsAndDragonsMonsterManualCSharp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}